[env:esp_receiver]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
  -I../include
lib_deps =
  bblanchon/ArduinoJson@^6.21.0
lib_extra_dirs = ../contracts
