[env:esp_sender]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
  -I../include
lib_deps =
  suculent/Redis for Arduino@^2.6.0
  bblanchon/ArduinoJson@^6.21.0
lib_extra_dirs = ../contracts
