[env:esp_sender]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
  -I../include
lib_deps =
  bblanchon/ArduinoJson@^6.21.0
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.9
lib_extra_dirs = ../contracts
